    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Prudential Monthly</title>
        <style>

        @media screen and (min-width: 600px) {
            .container {
                width: 600px!important;
            }
            
        }
            
        @media screen and (max-width: 599px) {

            .resizer {
                width: 100%!important;
            }
        
        }  
        </style>
    </head> 
    <body width="100%" bgcolor="#e6e6e6" style="margin: 0px; padding: 0px;">

    <!-- BACKGROUND COLOUR -->    

    <div style="background-color:#e6e6e6;">

      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" bgcolor="#e6e6e6">    

            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td style="text-align: center; vertical-align: top; font-size: 0;"> 
                        <div style="width: 100%px; vertical-align: top;">
                            <table width="100%">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- TOP LINKS -->   

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" style="vertical-align: top; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table  cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                   <td align="center" bgcolor="#333333" style="font-size: 13px;color:#333333; border-right:solid 2px #ffffff; background:#333333"><font face="arial, sans-serif"><strong><span style="font-size:13px"><a style="text-decoration:none" href="https://prudential.co.za/media/30130/prudential-combined-fund-fact-sheet.pdf"><span style="color:#ffffff"><span style="color:#ffffff;font-size:11px">March 2021</span><br>FACT SHEETS/MDDs</span></a></font></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table cellpadding="10" cellspacing="0" width="100%">
                               <tr>
                                   <td align="center" bgcolor="#333333" style="font-size: 13px;color:#333333; border-right: solid 2px #ffffff; background:#333333"><font face="arial, sans-serif"><strong><a style="text-decoration:none" href="https://www.prudential.co.za/media/33512/market-observations_-q1-2021.pdf"><span style="color:#ffffff"><span style="color:#ffffff;font-size:11px">Q1 2021 </span><br>MARKET OBSERVATIONS</span></a></span></strong></font></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#333333" style="font-size: 13px;color:#333333; background:#333333"><a href="https://www.prudential.co.za/media/33514/pruspective-31-march-2021.pdf" style="font-family: arial, sans-serif; font-size: 13px; text-align: -webkit-center; text-decoration:none;"><span style="color:#ffffff"><strong><span style="color:#ffffff"><span style="color:#ffffff; font-size:11px">March 2021</span><br>PRU</strong>SPECTIVE</span></td>    
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->

                    </td>
                </tr>
            </table>
                                        
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]--> 

            <!-- HEADING & LOGO -->   

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px">
                <tr>
                    <td bgcolor="#ffffff" height="10"/></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff"  style="text-align: center; vertical-align: top; font-size: 0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <div class="resizer" style="width: 250px; display: inline-block; vertical-align: middle;">
                            <table width="100%" cellpadding="15"  cellspacing="0">
                                <tr>
                                    <td align="left"><a href="https://www.prudential.co.za/personal-investor/"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/IMLogo_DescriptorHorizontal_RGB(1).png?v=1579514538755" width="229" height="54"/></a></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <div class="resizer" style="width:342px; display: inline-block; vertical-align: middle;">
                            <table width="100%" cellpadding="15" cellspacing="0">
                                <tr>
                                    <td align="left" style="font-size: 24px;color:#333;"><font face="arial, sans-serif"><strong>PRU</strong>MONTHLY</font></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="10"/></td>
                </tr>
            </table>   

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

                     
            <!-- EVENT PIC -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td> 
                        <a href="https://www.prudential.co.za/personal-investor/our-funds/all-funds/prudential-equity-fund/"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Header-medium-Mar2021.jpg?v=1618915477420" alt="Header_Mar2021" width="100%"></a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- FEATURED ARTICLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" align="center" bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border-bottom:1px solid #ccc">
                <tr>
                    <td>  
                        <table>
                            <tr>
                                <td>
                                    <p><span style="font-size:12px"><font face="Arial, sans-serif" style="color:#666666; font-size:16px; line-height:1.3;">Dear Zaahir<p>Risk assets remained the place to be in the opening months of 2021, as optimism over improving global growth outweighed rising concerns over US inflation and the continued spread of the Coronavirus. In a rare development, South African equities managed to outperform many other global equity markets thanks partly to their high Resources weighting. Prudential’s overweight positioning and stock-picking benefitted most of our client multi-asset portfolios and equity funds for the period. Although bond holders would have been disappointed with Q1’s performance, we are less concerned about inflation and rising US interest rates than the broader market, based on the US Fed’s response and historic precedent. <br><br>
                                    Inflation Plus Fund clients would also have benefitted from our overweight position in inflation-linked bonds (ILBs), which recorded a strong outperformance versus their nominal counterparts. Sentiment appears to have shifted from ILBs being out of favour towards investors seeking some inflation cover at  exceptionally attractive real yields. <br><br>  
                                    While we are acutely aware that the world, and South Africa, have not escaped the ravages of the Coronavirus, we remain optimistic that the supportive global policies and positive local economic developments of recent months will continue to improve growth prospects and investor sentiment and extend the turnaround we have experienced. We believe investors will be rewarded for taking more risk, despite the still-precarious environment in South Africa.</font></span></p>
                                </td>
                            <tr>
                        </table>  
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- SPACER -->
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->


    <!-- ARTICLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" align="center" bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border-bottom:1px solid #ccc">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.prudential.co.za/insights/articlesreleases/video-market-snapshot-march-2021/"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Market-Snapshot_Mar2021.jpg?v=1618312460419" width="100%"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                        <table>
                            <td align="left" width="76" height="76" class="dudes"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Authors/Authors_Pru.png?v=1574071029960"/></td>
                            <td align="left" class="dudes">
                                <table align="left">
                                    <tr>
                                        <td style="color:#e2161a; font-weight:bold; font-size:16px;" align="left"><font face="Arial, sans-serif">Prudential Investment Managers</font></td>
                                    </tr>
                                </table>       
                            </td>
                        </table>   
                        <table>
                            <tr>
                                <td >
                                    <br/>
                                    <font style="color:#333333; font-weight:bold; font-size:24px;" face="Arial, sans-serif">Market snapshot: March 2021</font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br/>
                                    <font style="color:#666666; font-size:16px; line-height:1.3;" face="Arial, sans-serif">Our market snapshot provides an overview of key events that influenced financial markets over the course of March 2021.</font>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font style="color:#e2161a; font-size:16px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://www.prudential.co.za/insights/articlesreleases/video-market-snapshot-march-2021/" style="color:#e2161a; text-decoration:none;"><strong>READ MORE</strong></a></font>
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- ARTICLE -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" align="center" bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border-bottom:1px solid #ccc">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.prudential.co.za/insights/articlesreleases/market-observations-q1-2021/"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/MOQ12021.jpg?v=1618305651242" width="100%"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                        <table>
                            <td align="left" width="76" height="76" class="dudes"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/David_Knee_MA.jpg?v=1618312505030"/></td>
                            <td align="left" class="dudes">
                                <table align="left">
                                    <tr>
                                    <td style="color:#e2161a; font-weight:bold; font-size:16px;" align="left"><font face="Arial, sans-serif">David Knee</font></td>
                                </tr>
                                <tr>
                                    <td style="color:#666666; font-weight:bold; font-size:14px;" align="left"><font face="Arial, sans-serif">CHIEF INVESTMENT OFFICER</font></td>
                                </tr>
                                </table>       
                            </td>
                        </table>   
                        <table>
                            <tr>
                                <td >
                                    <br/>
                                    <font style="color:#333333; font-weight:bold; font-size:24px;" face="Arial, sans-serif">Market observations: Q1 2021</font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br/>
                                    <font style="color:#666666; font-size:16px; line-height:1.3;" face="Arial, sans-serif">It was another positive quarter for risk assets around the globe, with investor sentiment supported by progress in vaccine rollouts across many large countries, signs of acceleration in economic growth, and promises of more US government spending.</font>
                                </td>
                            </tr>
                            <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <font style="color:#e2161a; font-size:16px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://www.prudential.co.za/insights/articlesreleases/market-observations-q1-2021/" style="color:#e2161a; text-decoration:none;"><strong>READ MORE</strong></a></font>
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->  

<!-- FUNDS COMMENTARY HEADING -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

            <table align="center" bgcolor="#333333" cellpadding="30" cellspacing="0" class="container" style="max-width:600px; width:100%">
                <tbody>
                    <tr>
                        <td><font color="#ffffff" face="Arial, sans-serif"><span style="font-size:36px;vertical-align: center;"><img style="width:100%; max-width:474px;" src="https://dmqnxuvihlkxc.cloudfront.net/users/assets/1314/images/Investment_Focus.png"></span></font><br><br>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table cellpadding="20" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td style="border-style: solid; border-color: rgb(92, 92, 92);"><font face="Arial, sans-serif" style="color: rgb(255, 255, 255); font-size: 24px; line-height: 1.3;"><strong>Active management post the Coronavirus sell-off <span style="color: rgb(153, 153, 153)"></span></strong></font></td>
                                </tr>
                                <tr>
                                    <td style="border-right-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-left-color: rgb(92, 92, 92); border-right-style: solid; border-left-style: solid;border-bottom-style: solid;"><font face="Arial, sans-serif" style="color: rgb(255, 255, 255); font-size: 14px; line-height: 1.3;">
                                        During the weeks (and months) following the sharp equity market selloff prompted by the Coronavirus crisis, we were spoiled for investment choices given the plethora of deeply undervalued, quality companies. Now that the market has recovered, active management and stock picking are even more important when it comes to adding value to our client portfolios. Some recent active investment choices we made included adjusting our exposure to Naspers/Prosus. <a style="text-decoration:none; color:#e2161a" href="https://www.prudential.co.za/personal-investor/our-funds/all-funds/prudential-equity-fund/"><strong>The Prudential Equity Fund</strong></a> continues to hold a combination of both Naspers and Prosus, but early in the quarter we elected to reflect a stronger preference for Naspers due to the persistently wide discount at which it trades versus its 72% stake in Prosus. We therefore switched a portion of our holding in Prosus into Naspers, such that the net exposure to the combined companies was maintained, while increasing the active position at a Naspers level. We are optimistic that this gap will close, and that Naspers will therefore outperform Prosus in the future, as Naspers’ management have been working on what they have described as a “substantive transaction” that aims to unlock value from the discount, and the additional discount between Prosus and its underlying internet investments (of which Tencent is by far the largest).<br><br>
                                        At the same time, we decided to re-allocate some capital out of the Equity Fund’s exposure to mining shares and into some SA economy-focused companies. This is because the fund does have substantial exposure to the local mining sector, and many commodity companies have already experienced a substantial upgrade in their revenue and earnings and resultant share price gains. In our view, the prices of platinum group metals and iron ore have risen to unsustainably high levels, making mining companies’ very high profit margins unstainable as well. Because these strong commodity prices are also broadly helpful to the South African economy, we have opted to add cheaper shares more exposed to the SA economy.<br><br>
                                        Looking ahead, we remain optimistic regarding SA equity market returns over the medium term due to the prevailing excessive levels of pessimism reflected in share prices and valuations. The JSE’s price-to-book value remains close to 1.5X at the end of March 2021, compared to its longer-term fair value of around 2.1X. We think that earnings and dividends should show a strong return to growth over the medium term. This growth is based mainly on a return to more normal (lower) profit margins among the mining companies and related industries (which we are already witnessing), combined with a resumption of dividends from banks and SA industrial companies.<br><br>For the 12 months to 31 March, the <a style="text-decoration:none; color:#e2161a" href="https://www.prudential.co.za/personal-investor/our-funds/all-funds/prudential-equity-fund/"><strong>Prudential Equity Fund</strong></a> returned 62.6% (net of fees), outperforming its benchmark (the median of the ASISA SA equity category) by 14.1%.              
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->


    <!-- ARTICLE -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->  

        <table class="container" align="center" bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border-bottom:1px solid #ccc">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a href="https://www.prudential.co.za/insights/articlesreleases/ai-and-your-investments-getting-the-best-of-both-worlds/"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Articles_AI-and-your-investments.jpg?v=1618910559639" width="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                    <table>
                        <td align="left" width="76" height="76" class="dudes"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Authors_Pru.png?v=1615988789506"/></td>
                        <td align="left" class="dudes">
                            <table align="left">
                                <tr>
                                    <td style="color:#e2161a; font-weight:bold; font-size:16px;" align="left"><font face="Arial, sans-serif">Prudential Investment Managers</font></td>
                                </tr>
                            </table>       
                        </td>
                    </table>   
                    <table>
                        <tr>
                            <td >
                                <br/>
                                <font style="color:#333333; font-weight:bold; font-size:24px;" face="Arial, sans-serif">AI and your investments: Getting the best of both worlds</font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br/>
                                <font style="color:#666666; font-size:16px; line-height:1.3;" face="Arial, sans-serif">Artificial Intelligence (AI) is becoming a bigger part of every aspect of our lives, and it is giving individuals and corporations unprecedented power. A key question investors need to ask is: Are you utilising this power in your investment portfolio?</font>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font style="color:#e2161a; font-size:16px; line-height:1.3;" face="Arial, sans-serif"><a href="https://www.prudential.co.za/insights/articlesreleases/ai-and-your-investments-getting-the-best-of-both-worlds/" style="color:#e2161a; text-decoration:none;"><strong>READ MORE</strong></a></font>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <div align="center" style="border-color:#999999; border-style: solid; border-width:1px; padding:5px; width:80px; background-color: rgb(233,233,233);">
                                        <font style="color:#666666; font-size:11px; line-height:1.3;" face="Arial, sans-serif"><strong>INVESTMENT<br>KNOWLEDGE</strong><br><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Investor_Knowledge_3.png?v=1615987936474" alt="Investor_Knowledge_3"/ style="width: 80px"></font>
                                </div>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->


            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->


        <!-- ARTICLE -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->  

        <table class="container" align="center" bgcolor="#ffffff" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border:1px solid #666666">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <a href="https://prudential.co.za/insights/?cat=podcastsandvideos"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Webinars.png?v=1595510329921" width="100%"></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table> 
                    <table cellpadding="10" style="border: 1px solid #666666">
                        <td valign="top" align="left" width="76" height="76" class="dudes"><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Authors-David-Dark.jpg?v=1618323383966"/></td>
                        <td align="left" class="dudes">
                            <table align="left">
                                <tr>
                                    <td style="color:#e2161a; font-weight:bold; font-size:22px;" align="left"><font face="Arial, sans-serif">UPCOMING WEBINAR</font></td>
                                </tr>
                                <tr>
                                    <td style="color:#333333; font-weight:bold; font-size:18px;" align="left"><font face="Arial, sans-serif"><em>Investment returns after the rebound: Are there any opportunities left?</em></font></td>
                                </tr>
                                <tr>
                                    <td style="color:#666666;font-size:16px;" align="left"><font face="Arial, sans-serif">with David Knee</font></td>
                                </tr>
                                <tr>
                                    <td height="5" align="left"></td>
                                </tr>
                                <tr>
                                    <td style="color:#333333; font-size:14px;" align="left"><font face="Arial, sans-serif"><strong>DATE:</strong> 21 April 2021<br><strong>TIME:</strong> 11h00</font></td>
                                </tr>
                                <tr>
                                    <table>
                                        <td bgcolor="#ffffff" style="vertical-align: top; font-size: 0;">
                                            <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                                                    <table cellpadding="10" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="20" align="center" bgcolor="#e2161a" style="font-size: 13px;color:#e2161a; background:#e2161a"><font face="arial, sans-serif"><strong><a style="text-decoration:none; color:#ffffff" href="https://bit.ly/3svboVV">REGISTER TO ATTEND</a></span></strong></font></td>
                                                        </tr>
                                                    </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="100">
                                            <![endif]-->
                                     </td>
                                </tr>
                            </table>     
                        </td>
                    </table>
                    <table>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <font style="color:#666666; font-size:19px; line-height:1.3;"  face="Arial, sans-serif"><strong>In case you missed them, catch up on our latest webinars.</strong></font>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font style="color:#e2161a; font-size:16px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://www.prudential.co.za/insights/articlesreleases/video-getting-the-most-out-of-sa-equity-opportunities/" style="color:#e2161a; text-decoration:none;"><strong>WATCH | Getting the most out of SA equity opportunities</strong><br><font style="size:10px; color:#666666;"><em>with Chris Wood, hosted by Hamilton van Breda</em></font></a></font>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font style="color:#e2161a; font-size:16px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://www.prudential.co.za/insights/articlesreleases/video-the-asset-allocation-dilemma-offshore-local-where-to-go-now/" style="color:#e2161a; text-decoration:none;"><strong>WATCH | The Asset Allocation Dilemma: Offshore, Local, Where to go now?</strong><br><font style="size:10px; color:#666666;"><em>with David Knee and Marc Beckenstrater, hosted by Sandile Malinga</em></font></a></font>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font style="color:#e2161a; font-size:20px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://prudential.co.za/insights/?cat=podcastsandvideos" style="color:#e2161a; text-decoration:none;"><strong>WATCH MORE WEBINARS</strong><br></a></font>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--> 

        <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->



        <!-- ARTICLE -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->  

        <table class="container" align="center" bgcolor="#343434" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; border-bottom:1px solid #ccc">
            <tr>
                <td align="center">
                    <img width="100%" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/BBEEE-Mar2021.png?v=1618323660383">
                </td>
            </tr>
            <tr>
                <td>
                    <font style="color:#e2161a; font-size:16px; line-height:1.3;"  face="Arial, sans-serif"><a href="https://www.prudential.co.za/media/30067/aqrate-bbbee-certificate-prudential-investment-managers-rev-51.pdf" style="color:#ffffff; text-decoration:none;"><strong>You can access and download our B-BBEE Certificate <a style="text-decoration:none; color: #e2161a" href="https://www.prudential.co.za/media/30067/aqrate-bbbee-certificate-prudential-investment-managers-rev-51.pdf"><strong>here.</strong></a></font></a></font>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->  
  

            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
   

        <!-- BOTTOM LINKS -->   

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->  

        <table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
            <tr>
                <td bgcolor="#ffffff" style="vertical-align: top; font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="197">
                    <![endif]-->
                    <div class="resizer" style="width:300px;display: inline-block; vertical-align: top;">
                        <table  cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                               <td align="center" bgcolor="#ffffff" style="font-size: 13px;color:#333333; border-top:solid 4px rgb(120, 120, 120); border-left:solid 4px rgb(120, 120, 120); border-right:solid 2px rgb(120, 120, 120); border-bottom:solid 4px rgb(120, 120, 120); background:#ffffff"><font face="arial, sans-serif"><strong><span style="font-size:13px"><a style="text-decoration:none" href="https://www.prudential.co.za/media/32876/stewardship-report_h2-2019.pdf"><span style="color:#666666"><span style="color:#999999;font-size:13px"></span><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Stewardship_Report.png?v=1597246654710"/><br><br>STEWARDSHIP REPORT</span></a></strong></font></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="197">
                    <![endif]-->
                    <div class="resizer" style="width:300px;display: inline-block; vertical-align: top;">
                        <table cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="font-size: 13px;color:#333333; border-top:solid 4px rgb(120, 120, 120); border-left:solid 2px rgb(120, 120, 120); border-right:solid 4px rgb(120, 120, 120); border-bottom:solid 4px rgb(120, 120, 120); background:#ffffff"><a href="https://www.prudential.co.za/media/33525/pimsa-proxy-voting_q1-2021.pdf" style="font-family: arial, sans-serif; font-size: 13px; text-align: -webkit-center; text-decoration:none;"><span style="color:#ffffff"><strong><span style="color:#666666"><span style="color:#999999; font-size:13px"></span><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Proxy_Voting.png?v=1597246601195"/><br><br>PROXY VOTING</strong></span></td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
                                    
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->   

            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- BOTTOM LINKS -->   

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  

            <table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" style="vertical-align: top; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table  cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                   <td align="center" bgcolor="#333333" style="font-size: 13px;color:#333333; border-top:solid 4px #e2161a; border-left:solid 1px #e2161a; border-right:solid 1px #ffffff; border-bottom:solid 4px #e2161a; background:#e2161a"><font face="arial, sans-serif"><strong><span style="font-size:13px"><a style="text-decoration:none" href="https://www.prudential.co.za/personal-investor/our-funds/"><span style="color:#ffffff"><span style="color:#999999;font-size:13px"></span>OUR FUNDS</span></a></strong></font></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table cellpadding="10" cellspacing="0" width="100%">
                               <tr>
                                   <td align="center" bgcolor="#333333" style="font-size: 13px;color:#ffffff; border-top:solid 4px #e2161a; border-left:solid 1px #ffffff; border-right: solid 1px #ffffff; border-bottom:solid 4px #e2161a; background:#e2161a"><font face="arial, sans-serif"><strong><a style="text-decoration:none" href="https://www.prudential.co.za/personal-investor/invest-with-us/invest-now/"><span style="color:#ffffff"><span style="color:#999999;font-size:13px"></span>INVEST NOW</span></a></span></strong></font></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="197">
                        <![endif]-->
                        <div class="resizer" style="width:200px;display: inline-block; vertical-align: top;">
                            <table cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#333333" style="font-size: 13px;color:#333333; border-top:solid 4px #e2161a; border-left:solid 1px #ffffff; border-right:solid 1px #e2161a; border-bottom:solid 4px #e2161a; background:#e2161a"><a href="https://www.prudential.co.za/personal-investor/our-funds/tools/" style="font-family: arial, sans-serif; font-size: 13px; text-align: -webkit-center; text-decoration:none;"><span style="color:#ffffff"><strong><span style="color:#ffffff"><span style="color:#999999; font-size:13px"></span>INVESTMENT TOOLS</strong></span></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
                                        
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->  


            <!-- SPACER -->     
              
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr><td style="text-align: center; vertical-align: top; font-size: 0;"><div style="width: 100%px; vertical-align: top;"><table width="100%"><tr>
                    <td height="20">
                    </td></tr></table></div></td></tr>
            </table>    
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->

            <!-- SIGNATURE -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

                <table align="center" cellpadding="30" cellspacing="0" class="container" style="max-width:600px; width:100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#ffffff" style="vertical-align: top; font-size: 0;">
                            <div style="width: 100%px; vertical-align: top;">
                            <table style="width:100%">
                                <tbody>
                                    <tr>
                                        <td style="font-size:18px;color:#333333;line-height: 1"><font face="arial, sans-serif"><strong>Sumayya Davenhill</strong></font></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#999999;line-height: 1"><font face="arial, sans-serif"><strong>HEAD OF MARKETING AND RETAIL CLIENT SERVICES</strong></font></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#e2161a;line-height: 1"><font face="arial, sans-serif"><strong><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Website.png" style="height:12px" valign="middle"/><a href="http://www.prudential.co.za" style="color:#e2161a; text-decoration: none;">prudential.co.za</a></strong></font></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#e2161a;line-height: 1"><font face="arial, sans-serif"><strong><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Callus.png" style="height:12px" valign="middle"/>0860 105 775</strong></font></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:14px;color:#e2161a;line-height: 1"><font face="arial, sans-serif"><strong><img src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Mailus.png" style="height:12px; width:21px" valign="middle"/><a href="mailto:query@prudential.co.za" style="color:#e2161a; text-decoration: none;">query@prudential.co.za</a></strong></font></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            
<!-- SOCIAL MEDIA -->     
          
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->
        <table class="container" align="center" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px;background-color:#ccc; border-top: solid 1px #ccc;">
            <tr>
                <td style="text-align: center; vertical-align: top; font-size: 0;max-width: 300px">
                    <div align="center" style="width:100%; vertical-align: middle;">
                    <table align="center" style="max-width:300px" width="100%">
                        <tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <table style="max-width:300px" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <![endif]-->
                                            <table align="center" style="max-width:300px" width="100%">
                                                <tbody>
                                                     <tr>
                                                        <td align="center" style="padding:5px" "width:30; height:30"><a href="https://www.facebook.com/prudentialinvestmentmanagers/"><img width="30" border="0" height="30" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Icon_Facebook_Grey(1).png"></a><td>
                                                        <td align="center" style="padding:5px" height="20"><a href="https://twitter.com/prudentialsa"><img width="30" border="0" height="30" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Icon_Twitter_Grey(1).png"></a><td>
                                                        <td align="center" style="padding:5px" height="20"><a href="https://www.linkedin.com/company/prudentialinvestmentmanagers/"><img width="30" border="0" height="30" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Icon_Linkedin_Grey(1).png"></a><td>
                                                        <td align="center" style="padding:5px" height="20"><a href="https://www.instagram.com/prudential_investment_managers/?hl=en"><img width="30" border="0" height="30" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Icon_Instagram_Grey(1).png"></a><td>
                                                        <td align="center" style="padding:5px" height="20"><a href="https://www.youtube.com/user/PrudentialSA"><img width="30" border="0" height="30" src="https://d1vqahcsakjpkp.cloudfront.net/users/assets/1314/images/Icon_Youtube_Grey(1).png"></a><td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </tr>
                    </table>
                    </div>
                </td>
            </tr>
        </table>    
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

        
        <!-- TEXT -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
        <![endif]-->        
        <table class="container" align="center" width="100%" cellpadding="30" cellspacing="0" style="max-width: 600px; background-color:#333;">
            <tr>
                <td bgcolor="#333"  style="vertical-align: top; font-size: 0;">

                    <div style="width: 100%px; vertical-align: top;">
                        <table width="100%">
                            <tr>
                                <td style="font-size: 12px;color:#ccc;line-height: 2"><font face="arial, sans-serif"><strong>Disclaimer</strong></font></td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px;color:#ffffff;line-height: 1.3"><font face="arial, sans-serif">
                                    <p><strong>Sources:</strong> Prudential Investment Managers, Bloomberg, M&G Investments, Morningstar data to <br>31 March 2021. *The performance of the Prudential Equity Fund ranked in the top quartile of its ASISA category over all annualised periods, from 28 February 2011 to 31 March 2021, according to Morningstar data, as at 31 March. Click <a href="http://www.prudential.co.za/financial-adviser/terms-and-conditions" style="color:#ffffff; text-decoration:none;"><strong>here</strong></a> to read our legal notice and disclaimer.</p>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
          
              
            <!-- BODY SPACER --> 
              
             <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->  
            <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td style="text-align: center; vertical-align: top; font-size: 0;">

                        <div style="width: 100%px; vertical-align: top;">
                            <table width="100%">
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </div>

                    </td>
                </tr>
            </table>             
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->          
          </td>
        </tr>
      </table>

    </div>
        
    </body>
    </html>